# Signals

./: .gitignore  README.md  Signals.sln
Signals/: Signals.csproj
Signals/Binaries/Unity/: package.json
Signals/Binaries/Unity/libs/: Signals.xml
Signals/Binaries/Unity/libs/netstandard2.1/: Signals.deps.json  Signals.xml
