<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <Configurations>Release;Unity;Sandbox</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
      <DefineConstants>TRACE;</DefineConstants>
      <OutputPath>Binaries\Unity\libs\</OutputPath>
      <Optimize>true</Optimize>
      <DocumentationFile>Binaries\Unity\libs\Signals.xml</DocumentationFile>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Sandbox' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'S&amp;Box' ">
      <DefineConstants>TRACE;SBOX;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'S&amp;Box' ">
      <DefineConstants>TRACE;
SBOX;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Engine">
        <HintPath>D:\Programs\Steam\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.Game">
        <HintPath>D:\Programs\Steam\steamapps\common\sbox\bin\managed\Sandbox.Game.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\Programs\Unity\Editors\2022.2.8f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <!-- Remove sbox Auto Generated -->
    <ItemGroup>
        <Content Remove="Library\obj\**"/>
        <Compile Remove="Library\obj\**"/>
        <EmbeddedResource Remove="Library\obj\**"/>
        <None Remove="Library\obj\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Library\Properties\**"/>
        <Compile Remove="Library\Properties\**"/>
        <EmbeddedResource Remove="Library\Properties\**"/>
        <None Remove="Library\Properties\**"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="Binaries\Unity\libs\netstandard2.1\Signals.deps.json" />
      <None Include="Binaries\Unity\libs\netstandard2.1\Signals.dll" />
      <None Include="Binaries\Unity\libs\netstandard2.1\Signals.xml" />
      <None Include="Binaries\Unity\libs\Signals.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Binaries\Unity\libs\netstandard2.1.meta" />
      <Content Include="Binaries\Unity\libs\netstandard2.1\netstandard2.1.meta" />
      <Content Include="Binaries\Unity\libs\netstandard2.1\Signals.deps.json.meta" />
      <Content Include="Binaries\Unity\libs\netstandard2.1\Signals.dll.meta" />
      <Content Include="Binaries\Unity\libs\netstandard2.1\Signals.xml.meta" />
      <Content Include="Binaries\Unity\libs\Signals.xml.meta" />
    </ItemGroup>

</Project>
